<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bitstamp/Models/OrderBook.cs">
    <Files>
      <File FileName="Bitstamp/BitstampClient.cs" Line="44" Column="71" />
      <File FileName="Bitstamp/Net/Http/Formatting/BitstampMediaTypeFormatter.cs" Line="1" Column="1" />
      <File FileName="Bitstamp/Net/Http/Formatting/StringToDoubleConverter.cs" Line="5" Column="54" />
      <File FileName="Bitstamp/Models/Ticker.cs" Line="1" Column="1" />
      <File FileName="Bitstamp/BitstampClient.OrderBook.cs" Line="16" Column="4" />
      <File FileName="Sandbox/Program.cs" Line="16" Column="1" />
      <File FileName="Bitstamp/Models/OrderBook.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Michael/Projects/Bitstamp/src/Bitstamp/Sandbox/Program.cs" line="16" column="1" />
      <Breakpoint file="/Users/Michael/Projects/Bitstamp/src/Bitstamp/Bitstamp/Models/OrderBook.cs" line="40" column="1" />
      <Breakpoint file="/Users/Michael/Projects/Bitstamp/src/Bitstamp/Bitstamp/Models/OrderBook.cs" line="87" column="1" />
      <Breakpoint file="/Users/Michael/Projects/Bitstamp/src/Bitstamp/Bitstamp/Models/OrderBook.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>